# BankingApp

./: BankingApp.sln
AccountService/: AccountService.csproj  AccountService.http  Program.cs
AccountService/Controllers/: AccountServiceController.cs
AccountService/DTOs/: AccountDTO.cs  PDFRequestDTO.cs
AccountService/Properties/: launchSettings.json
AccountService/Protos/: account_service.proto
AccountService/Services/: AccounManagementService.cs
AccountService/gRPC/: AccountServiceImpl.cs
NotificationService1/: Program.cs
NotificationService2/: Program.cs
PdfGenerationService/: PdfGenerationService.csproj  Program.cs
PdfGenerationService/Protos/: account_service.proto
PdfGenerationService/gRPCCLient/: GrpcClient.cs
RabbitMQHelper/: MQHelper.cs  RabbitMQHelper.csproj
